@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #01684f;
  --ternary-color: rgb(245, 130, 32);
  --white-shade-1: #f0f0f0;
  --transition: all 300ms ease-in;
  --font-heading: "Montserrat", sans-serif;
  --font-text: "Calibri", arial;
  --font-primary: "Poppins", sans-serif;
  --padding-regular-1: 2rem;
  --padding-regular-2: 1rem;
  --padding-regular-3: 0.75rem;
  --padding-regular-4: 0.25rem;
}

.dashboard-section {
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* sidebar section */

.sidebar {
  width: 15vw;
  height: 100%;
  background: var(--white-shade-1);
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  grid-template-rows: 12vh 1fr;
  row-gap: 2rem;
  align-items: flex-start;
}

/* sidebar navbar */
.sidebar-navbar {
  width: 100%;
  height: 10vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0rem 0 1.5rem;
  /* border-bottom: 4px solid var(--secondary-color); */
}

.inactive {
  display: none;
}

.sidebar-navbar img {
  height: 40px;
  width: 80%;
  object-fit: contain;
  margin-left: 10px;
}

.sidebar-navbar button {
  background-color: transparent;
  color: var(--primary-color);
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.sidebar-navbar button i {
  pointer-events: none;
  font-size: 1.5rem;
}

/* sidebar buttons container */
.sidebar-buttons-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem 1rem;
  background-color: var(--white-shade-1);
}

/* sidebar buttons  */
.sidebar-buttons-container button {
  width: 100%;
  display: grid;
  grid-template-columns: 3.25rem 1fr;
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  cursor: pointer;
  text-align: left;
  border: none;
  margin-bottom: 1rem;
  transition: all 200ms ease-in-out;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-weight: bold;
  font-family: var(--font-primary);
  color: #b2b1b9;
}

.sidebar-buttons-container button:hover {
  border-left: 4px solid var(--secondary-color);
  background-color: rgba(1, 104, 79, 0.85);
  color: var(--primary-color);
}

.sidebar-buttons-container button i {
  font-size: 1.75rem;
  pointer-events: none;
}

.sidebar-button-active {
  border-left: 5px solid var(--secondary-color) !important;
  background-color: var(--primary-color);
  color: var(--secondary-color) !important;
}

/* tabs container sections */
.tabs-container {
  width: 85vw;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 200ms ease-in-out;
  background-color: var(--white-shade-1);
}

.tabs-container-active {
  width: 95vw;
}

/* tabs container navbar */
.tabs-navbar {
  height: 10vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2rem 0 1rem;
  /* border-bottom: 4px solid var(--secondary-color); */
  transition: all 2s ease-in-out;
}

.profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: var(--primary-color);
}

.profile-container > div {
  /* align-self: flex-start; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.profile-container > div span {
  font-size: 12px;
  font-weight: bold;
  margin-top: 5px;
}

.profile-container figure {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  overflow: hidden;
  background: var(--ternary-color);
  margin-left: 1rem;
  cursor: pointer;
}

.profile-container:hover .submenu {
  display: flex;
}

.profile-container figure img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border: 3px solid var(--ternary-color);
  border-radius: 100%;
}

.profile-container .submenu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--primary-color);
  z-index: 2;
  transition: all 200ms ease-in-out;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.6);
  border-radius: 2px;
  animation: fade-out 200ms;
  margin-top: 0rem;
  width: 200px;
  /* height: 400px; */
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0.5rem;
  transition: all 200ms ease-in-out;
}

.showSubmenu {
  display: flex !important;
}

@keyframes fade-out {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.profile-container .submenu i {
  pointer-events: none;
  font-size: 18px;
  padding: 0.5rem;
  margin-left: 5px;
}

.profile-container .submenu button {
  width: 100%;
  background: var(--primary-color);
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  border-bottom: 2px solid var(--white-shade-1);
}
.profile-container .submenu button span {
  margin-left: 1rem;
}

.profile-container .submenu button:hover {
  background-color: rgba(1, 104, 79, 0.85);
  color: white;
  border-left: 5px solid var(--ternary-color);
}

/* tabs container tabs */
.tabs {
  width: 100%;
  height: calc(100vh - 10vh);
  background: var(--white-shade-1);
  position: relative;
}

.tabs::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 2px;
  background: var(--ternary-color);
}

/* tabs container dashboard  */
#dashboard {
  width: 100%;
  height: 100%;
  transition: all 200ms linear;
  /* border-left: 2px solid var(--secondary-color); */
  transition: all 1000ms ease-in-out;
}

#profile {
  width: 100%;
  height: 100%;
  transition: all 200ms linear;
  /* border-left: 2px solid var(--secondary-color); */
  display: none;
}

.animation {
  animation: fade-in 700ms ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.forms {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  padding: 0.5rem 0 0 10rem;
}

.notes {
  padding: 0.75rem;
  background-color: var(--white-shade-1);
  border-radius: 10px;
  font-size: 0.75rem;
  margin-top: 10px;
  /* width: 65%; */
}
.notes ul {
  margin-left: 3rem;
}
.notes ul li {
  margin-bottom: 5px;
}

.forms form {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
}

.forms form .common {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.85rem;
  font-family: var(--font-primary);
  margin-bottom: 1rem;
}

.forms form label {
  width: 10rem;
  margin-right: 2rem;
  font-weight: bold;
}

.forms form input {
  height: 1.75rem;
  width: 20rem;
  padding: 1.15rem;
  background-color: var(--white-shade-1);
  border: none;
  border-radius: 5px;
}

.forms form input::placeholder {
  letter-spacing: 0.5px;
  font-weight: lighter;
  text-transform: capitalize;
  font-size: 13px;
}

.forms form input:focus {
  background-color: var(--primary-color);
  outline: 2px solid var(--secondary-color);
}

.forms form .address .address-container {
  display: flex;
  flex-direction: column;
}

.forms form .address label {
  align-self: flex-start;
  letter-spacing: 0.5px;
}

.forms form .address div input {
  margin-bottom: 0.25rem;
}

.forms form .buttons {
  display: flex;
  margin-top: 2rem;
}

.forms form .buttons button {
  padding: 1rem;
  margin-right: 1rem;
  border: none;
  background: var(--ternary-color);
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-family: var(--font-heading);
  font-weight: bolder;
  transition: all 200ms ease-in-out;
  letter-spacing: 1px;
}

.forms form .buttons button:hover {
  border: 2px solid black;
  transition: all 200ms ease-in-out;
}

.forms form .buttons button:nth-child(2) {
  background: rgba(0, 0, 0, 0.6);
  color: white;
}

.aadhar-inputs {
  display: flex;
  justify-items: flex-start;
  align-items: center;
  width: 20rem;
}

.aadhar-inputs span {
  padding: 0 5px 0 5px;
}

.aadhar-inputs input {
  width: 5rem !important;
}
.preloader-container {
  display: flex;
  flex-direction: column;
}

.preloader-container .preloader-tub {
  display: none;
  margin-left: 15px;
}

.preloader-container .preloader-tub .preloader {
  border: 3.5px solid #f3f3f3;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border-top: 3.5px solid #3498db;
  animation: rotate 2s linear infinite;
}

.preloader-container .success {
  color: var(--secondary-color);
  display: none;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.preloader-container .fail {
  color: red;
  display: none;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.preloader-container .success i {
  margin-right: 10px;
}

.preloader-container .fail i {
  margin-right: 10px;
}

.preloader-container p {
  margin-left: 10px;
  font-weight: bold;
  font-size: 12px;
  text-transform: capitalize;
}

.name-fail,
.dob-fail,
.aadhar-fail,
.address-fail {
  margin-left: 2rem;
  display: none;
  justify-content: flex-start;
  align-items: center;
  color: red;
  font-size: 0.75rem;
}

.name-fail p,
.dob-fail p,
.aadhar-fail p,
.address-fail p {
  margin-left: 5px;
}

.active {
  display: flex;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Otp section */

.otp-container {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.otp-form {
  display: flex;
  flex-direction: column;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  width: 25rem;
  box-shadow: 0 0 6px 8px rgba(255, 255, 255, 0.6);
}

.otp-form .info {
  margin-bottom: 1rem;
}

.otp-form .messages {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
}

.otp-form .messages .success {
  color: var(--secondary-color);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.otp-form .messages .success i {
  margin-right: 10px;
}

.otp-form .messages .fail {
  color: red;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.otp-form .messages .fail i {
  margin-right: 10px;
}

/* .otp-form .messages .fail span {
  display: inline-block;
} */

.otp-form .buttons {
  display: flex;
  margin-top: 2rem;
}

.otp-form .buttons button {
  padding: 0.75rem;
  margin-right: 1rem;
  border: none;
  background: var(--ternary-color);
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-family: var(--font-heading);
  font-weight: bolder;
  transition: all 200ms ease-in-out;
  letter-spacing: 1px;
}

.otp-form .buttons button:hover {
  border: 2px solid black;
  transition: all 200ms ease-in-out;
}

.otp-form .buttons button:nth-child(2),
.otp-form .buttons button:nth-child(3) {
  background: rgba(0, 0, 0, 0.6);
  color: white;
}

.otp-form input {
  height: 2rem;
  width: 20rem;
  padding: 1.15rem;
  background-color: var(--white-shade-1);
  border: none;
  border-radius: 5px;
}

.otp-form input::placeholder {
  letter-spacing: 0.5px;
  font-weight: lighter;
  text-transform: capitalize;
  font-size: 13px;
}

.otp-form input:focus {
  background-color: var(--primary-color);
  outline: 2px solid var(--secondary-color);
}

.otp-form .preloader-container-2 {
  display: none;
  align-items: center;
  margin-bottom: 10px;
}

.otp-form .preloader-container-2 .preloader {
  border: 3.5px solid #f3f3f3;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border-top: 3.5px solid var(--secondary-color);
  animation: rotate 2s linear infinite;
}
.otp-form .preloader-container-2 p {
  margin-left: 1rem;
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;
}

.disabled {
  background: rgba(255, 255, 255, 0.8);
  cursor: none;
}

/*  loader*/

.dial {
  height: 600px;
  width: 600px;
  filter: drop-shadow(5px 5px 0.5px rgba(245, 130, 32, 0.85));
  /* background-color: brown; */
}

.timer {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.25);
}

.timer input {
  display: block;
  border: none;
  width: 240px;
  font-size: 90px;
  text-align: center;
}

.timer button {
  border: none;
  font-size: 36px;
  cursor: pointer;
}

.timer button:focus {
  outline: none;
}

.timer input:focus {
  outline: none;
}

.controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.infoo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.infoo h1 {
  letter-spacing: 1px;
  text-shadow: 0 0 2px 1px rgb(245, 130, 32);
  color: var(--secondary-color);
  text-align: center;
  text-transform: capitalize;
}

/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
.dot-flashing {
  align-self: flex-end;
  margin-top: 1.75rem;
  position: relative;
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #ff4c00;
  color: #ff4c00;
  animation: dotFlashing 1s infinite linear alternate;
  animation-delay: 0.5s;
}

.dot-flashing::before,
.dot-flashing::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  left: -15px;
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #ff4c00;
  color: #ff4c00;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 0s;
}

.dot-flashing::after {
  left: 15px;
  width: 7px;
  height: 7px;
  border-radius: 5px;
  background-color: #ff4c00;
  color: #ff4c00;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dotFlashing {
  0% {
    background-color: #ff4c00;
  }
  50%,
  100% {
    background-color: #ebe6ff;
  }
}

#loader-verify {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
}
