<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dial {
        height: 600px;
        width: 600px;
        filter: drop-shadow(5px 5px 0.5px rgba(245, 130, 32, 0.85));
        /* background-color: brown; */
      }

      .timer {
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(240, 240, 240, 0.25);
      }

      .timer input {
        display: block;
        border: none;
        width: 240px;
        font-size: 90px;
        text-align: center;
      }

      .timer button {
        border: none;
        font-size: 36px;
        cursor: pointer;
      }

      .timer button:focus {
        outline: none;
      }

      .timer input:focus {
        outline: none;
      }

      .controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .infoo {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
        font-weight: bold;
      }

      .infoo h1 {
        letter-spacing: 1px;
        color: var(--secondary-color);
        text-align: center;
        text-transform: capitalize;
      }

    </style>
  </head>
  <body>
    <div id="loader-verify">
      <div class="timer">
        <div class="controls">
          <input id="duration" value="3" />
          <div>
            <button id="start"><i class="fas fa-play"></i></button>
            <button id="pause"><i class="fas fa-pause"></i></button>
          </div>
        </div>
        <div class="infoo">
          <h1>
            eKYC verification completed successfully
          </h1>
          <!-- <div data-title=".dot-flashing" style="margin-left: 1.5rem">
              <div class="stage">
                <div class="dot-flashing"></div>
              </div>
            </div> -->
        </div>
        <svg class="dial">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feOffset result="offOut" in="SourceGraphic" dx="20" dy="20" />
              <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
            </filter>
          </defs>
          <circle
            fill="transparent"
            stroke="#01684F"
            stroke-width="10"
            r="250"
            cx="-110"
            cy="300"
            transform="rotate(-90 100 100)"
          />
        </svg>
      </div>
    </div>

    <button id="start" type="button">click</button>

    <script>
      // loader
      class Timer {
        constructor(durationInput, startButton, pauseButton, callbacks) {
          this.durationInput = durationInput;
          this.startButton = startButton;
          this.pauseButton = pauseButton;
          if (callbacks) {
            this.onStart = callbacks.onStart;
            this.onTick = callbacks.onTick;
            this.onComplete = callbacks.onComplete;
          }
        }

        start = () => {
          if (this.onStart) {
            this.onStart(this.timeRemaining);
          }
          this.tick();
          this.interval = setInterval(this.tick, 10);
        };

        pause = () => {
          clearInterval(this.interval);
        };

        tick = () => {
          if (this.timeRemaining <= 0) {
            this.pause();
            if (this.onComplete) {
              this.onComplete();
            }
            this.timeRemaining = 1;
          } else {
            this.timeRemaining = this.timeRemaining - 0.01;
            if (this.onTick) {
              this.onTick(this.timeRemaining);
            }
          }
        };

        get timeRemaining() {
          return parseFloat(this.durationInput.value);
        }
        set timeRemaining(time) {
          this.durationInput.value = time.toFixed(2);
        }
      }

      const durationInput = document.getElementById("duration");
      const startButton = document.getElementById("start");
      const pauseButton = document.getElementById("pause");
      const circle = document.querySelector("circle");

      const perimeter = circle.getAttribute("r") * 2 * Math.PI;
      circle.setAttribute("stroke-dasharray", perimeter);

      let currentOffset = 0;
      let duration;
      const timer = new Timer(durationInput, startButton, pauseButton, {
        onStart(totalDuration) {
          duration = totalDuration;
        },
        onTick(timeRemaining) {
          circle.setAttribute(
            "stroke-dashoffset",
            (perimeter * timeRemaining) / duration - perimeter
          );
        },
        onComplete() {
          loaderVerifyContainer.style.display = "none";
          dashboard.style.filter = "none";
        },
      });
      timer.start();
    </script>
  </body>
</html>
